# http://mp.weixin.qq.com/s?__biz=MzIxMzgyOTg1MQ==&mid=2247485436&idx=1&sn=751f86d4e87eb802f2b813b9b97af1a2&chksm=97b19648a0c61f5e2a889c0fe43b92823d210309396e1794e01a9c39f9aff9dae0726d467d7d&mpshare=1&scene=24&srcid=1116pUls8nVbc0r75NQEPKje#rd

二维码，使用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的。

QR code 它是一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码，用点（方点、圆点或其他形状）的出现表示二进制'1'，点的不出现
表示二进制的'0'，点的排列组合确定了矩阵式二维条码所代表的的意义。

二维码的结构
（1）功能图形，是不参与编码数据的区域。包含空白区、位置探测图形、位置探测图形分割符、定位图形、校正图形
（2）编码区域，编码区域是数据进行编码存储的区域。它由格式信息、版本信息、数和纠错码字三部分构成。

二维码绘制过程
1.在二维码的左上角、左下角、右上角绘制位置探测图形。位置探测图形一定是一个7*7的矩阵。
2.绘制校正图形。校正图形一定是一个5*5的矩阵
3.绘制两条连接三个位置探测图形的定位图形。
4.在上述图片的基础上，继续绘制格式信息。
5.接着绘制版本信息。
6.填充数据码和纠错码到二维码图中
7.最后是绘制的蒙版图案

qrcode:能生成三种二维码图片：普通二维码、带有图片的艺术二维码(黑白与彩色)、动态二维码（黑白与彩色）。它比较适合直接用于生成
二维码图片的场景。

python-qrcode
支持生成矢量图





