三个小问题：
1.给程序传参

2.列表推导式
a=[x for x in range(1,101) if x%2==0]
非常简单的表达式可以直接放到列表里面写了
range(100)  是0-99
range(1,101)  是1-100
range(1,100,2) 是1、3、5。。。。

a=[x for x in range(1,4) for y in range(1,3)]
[1,1,2,2,3,3]
两层循环，只取x值，2*3=6

a=[(x,y) for x in range(1,4) for y in range(1,3)]
[(1,1),(1,2),(2,1),(2,2),(3,1),(3,2)]

3.对列表去重
set是集合，也是python数据存储之一，但是set里面是不允许重复的，所以可以先将数据转成set，再将set转成列表，此时就完成去重操作
集合用大括号表示
list、tuple、set之间可以互相转化

面试题
1.实例方法、静态方法、类方法
实例方法就是普通方法，但是只通过对象去引用它，而不能通过类去引用
类方法是（cls， ），即可通过对象名，也可以通过类名去引用它
静态方法（，），没有self和cls参数的方法，但是写在类中，调用方法同上
三个都可以对类的属性进行修改

2.程序题
请书写一个函数，用于替换某个字符串的一个挥着几个字串
函数原型 strreplce(str,oldString,newString)

在命令行中一次想运行多个命令，则在每个命令后加上：即可

面试题：
1.在Python中类和对象有什么区别？对象如何访问类的方法？创建一个对象时做了什么？
类的本质也是一个对象，类是有原类产生的
对象.方法()
__new__(),__init__()

2.请写出一段Python代码实现分组一个list里面的元素，比如[[1,2,3],[4,5,6]...]
a=[x for x in range(1,101)]
b=[a[i:i+3] for i in range(0,len(a),3)]

3.请写出一段Python代码实现删除一个list的重复元素
先转成set，再从set转成列表

4.设计实现遍历目录与子目录，抓取.pyc文件
for temp in os.walk(".")
     return temp
返回值是个含有三个元素的元组，第一个是当前路径，第二个是当前文件夹，第三个是当前文件夹同级的文件

5.写出一个函数，给定参数n，生成含有n个元素值为1-n的数组，元素顺序随机，但不可重复

6.在不用其他变量的情况下，交换ab变量的值
a=a+b
b=a-b
a=a-b

a,b=b,a

7.如何在一个function里设置一个全局变量
加一个global

8.请问如下代码会输出什么





